
-- What is the total revenue generated by each product?-- 
-- Who are the top 3 customers by total spending?
-- What is the average order value (AOV) across all sales?
-- How many units of each product have been sold?
-- What is the most popular product category?
-- What is the total revenue generated in each city?
-- Which supplier provides the most products?
-- What is the inventory level of each product after all sales?
-- What is the percentage contribution of each product to the total sales revenue?
-- On which date was the highest revenue generated?
 
